<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tin Dog</title>

    <link rel="stylesheet" href="/css/master.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>


body{
  font-family: "Montserrat";
  text-align: center;
}
.coloured-section{
  background-color: #ff4c68;
  color: #fff;
  padding: 5% 10% 5%;
}


.navbar{
  padding: 0 0 40px;
}
.navbar-brand{
  font-family: "Ubuntu";
  font-size: 3em;
}
.nav-item{
  padding-right: 30px;
  font-size: 1.5em;
}
h1{
  text-align: left;
  line-height: 1.5;
  font-size: 4rem;
  font-weight: bold;
  font-weight: 700;
}
@media(max-width: 1028px){
  h1{
    text-align: center;
  }
}
.r1{
  text-align: left;
}
.iphone{

  position: absolute;
  width: 60%;
  padding-top: 0px;
  transform: rotate(25deg);
}
@media(max-width: 1028px)
{
  .iphone{
    position: static;
    transform: rotate(0deg)
  }
  .r1{
    text-align: center;
  }
}

.btn{
  margin: 30px 60px 30px 10px;
}

.r1{
  padding-top: 80px;
}

.uncoloured-section{
  position: relative;
  
  background-color: #fff;
  padding:10% 10%;
}
h3{
  font-family: "Montserrat-bold";
  font-size: 2rem;
  font-weight: 800;
}
p{
  font-family: ;
  font-size: 1.25rem;
}
.icon{
  color: #ef8172;
}
.icon:hover{
  color: #ff4c68;
}

.coloured-slides{
  color: #fff;
  background-color: #ef8172;
  padding: 10% 5%;
}
.slidehead{
  font-size: 2.5rem;
  padding: 0 200px 30px;
  text-align: center;
  font-family: "Ubuntu";
}
@media(max-width: 1028px){
  .slidehead{
    padding: 0 100px 30px;
  }

}
.sildesImg{
  margin-top: 40px;
  width: 15%;

  border-radius: 100%;
}

em{
  font-size: 1.5rem;
  padding-left: 30px;
  padding-top: 30px;
}


.brands{
  background-color: #ef8172;
  padding: 3%;
}
.branditem{
  padding-right: 3%;
  width: 15%;
  height: 5%;
}

.uncolouredtwo{
  padding: 6% 6%;
}

.crdhead{
  font-size: 3.5rem;
  line-height: 1.5;
  font-family: "Montserrat-Bold";
  font-weight: 600;
}
.crdtext{
  font-size: 1.25rem;
  line-height: 1;
  font-family: "Ubuntu";
}
.crd{
  padding: 4% 2%;
}
.crdparahead{
  font-size: 2.5rem;
  font-family: "Montserrat-Bold";
  font-weight: 500;
}
.crdpara{
  font-family: "Montserrat";
  text-align: left;
}

.btun{
  margin: auto 10px;
}
.lastbutone{
  padding: 7% 2% 5%;
  background-color: #ff4c68;
  color: #fff;
}
.lasthead{
  padding-bottom: 2%;
    font-size: 3rem;
    text-align: center;
}
@media(max-width: 1028px){
  .lasthead{
    font-size: 2rem;
  }
}
#footer{
  padding: 3% 2% 2%;
}
.cpy-icon{
  color: #ef8172;
  margin-right: 20px;
}
.cpy-icon:hover{
  color: #ff4c68;
}
.cpyryt{
  padding-top: 2%;
  font-size: 1.25rem;
  font-family: serif;
  font-weight: bold;
}

</style>


  </head>
  <body>
    <section class="coloured-section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">

          <a class="navbar-brand" href="">tindog</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
              </li>
            </ul>

          </div>
        </nav>

        <div class="row r1">

          <div class="col-lg-6">
            <h1>Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
          </div>

          <div class="col-lg-6">
            <img class="iphone" src="iphone6.png" alt="iphone-mockup">
          </div>

        </div>
      </div>
    </section>



    <section class="uncoloured-section">
      <div class="row">

      <div class="col-lg-4">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3>Easy To Use</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="col-lg-4">
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="col-lg-4">
        <i class="icon fas fa-heart fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>

    </div>
    </section>


<section class="coloured-slides">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item  active container-fluid">
          <h1 class="slidehead">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h1>

          <img  class="sildesImg" src="dog-img.jpg" alt="">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item  container-fluid">
          <h1 class="slidehead">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h1>

          <img  class="sildesImg" src="dog-img.jpg" alt="">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item  container-fluid">
          <h1 class="slidehead">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h1>

          <img class="sildesImg" src="dog-img.jpg" alt="">
          <em>Pebbles, New York</em>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>



  <div class="brands">

    <img class="branditem" src="TechCrunch.png" alt="">
    <img class="branditem"  src="tnw.png" alt="">
    <img  class="branditem" src="bizinsider.png" alt="">
    <img  class="branditem" src="mashable.png" alt="">

  </div>


  <section class="uncolouredtwo">
    <h2 class="crdhead">A Plan for Every Dog's Needs</h2>
    <p class="crdtext">Simple and affordable price plans for your and your dog.</p>

    <div class="row">

      <div class="col-lg-4 col-md-6 crd">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
            </div>
            <div class="card-body">
              <h2 class="crdparahead">Free</h2>
              <p class="crdpara">5 Matches Per Day</p>
              <p class="crdpara">10 Messages Per Day</p>
              <p class="crdpara">Unlimited App Usage</p>
              <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>

            </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-6 crd">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="crdparahead">$49 / mo</h2>
            <p class="crdpara">Unlimited Matches</p>
            <p class="crdpara">Unlimited Messages</p>
            <p class="crdpara">Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 crd">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2 class="crdparahead">$99 / mo</h2>
            <p class="crdpara">Pirority Listing</p>
            <p class="crdpara">Unlimited Matches</p>
            <p class="crdpara">Unlimited Messages</p>
            <p class="crdpara">Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>

          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="lastbutone">
    <div>
      <h1 class="lasthead">Find the True Love of Your Dog's Life Today.</h1>
      <button class="download-button btun btn btn-lg btn-dark" type="button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="dowmload-button btun btn btn-lg btn-outline-light"><i class="fab fa-google-play"></i> Download</button>
    </div>
  </section>

  <section id="footer">
    <i class="cpy-icon fab fa-facebook-f"></i>
    <i class="cpy-icon fab fa-twitter"></i>
    <i class="cpy-icon fab fa-instagram"></i>
    <i class="cpy-icon fas fa-envelope"></i>
    <p class="cpyryt">© Copyright 2018 TinDog</p>
  </section>

  </body>
</html>
